<!-- soc_selection.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Trigger GitLab Pipelines</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            color: #4285F4;
            text-align: center;
        }

        form {
            width: 400px;
            margin: 0 auto;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 10px;
        }

        label {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            color: #333;
            font-weight: bold;
        }

        input[type="checkbox"] {
            margin-right: 10px;
        }

        input[type="submit"] {
            display: block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #4285F4;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }

        input[type="submit"]:hover {
            background-color: #3074ED;
        }
    </style>
</head>

<body>
    <h1>Select SOC Features</h1>
    <a href="{% url "account_logout" %}">Logout</a>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <input type="submit" value="Submit">
    </form>
</body>
</html>
